---
# Helm role default variables

helm_version: "v3.13.3"
helm_install_dir: "/usr/local/bin"

# Architecture mapping
helm_arch_map:
  x86_64: amd64
  amd64: amd64
  arm64: arm64
  aarch64: arm64

# Detect architecture and set download URL
helm_arch: "{{ helm_arch_map[ansible_architecture] | default('amd64') }}"
helm_download_url: "https://get.helm.sh/helm-{{ helm_version }}-linux-{{ helm_arch }}.tar.gz"
