---
# nginx-ingress role default variables

nginx_ingress_version: "4.8.3"
nginx_ingress_namespace: "ingress-nginx"
nginx_ingress_replica_count: 1

# LoadBalancer configuration (for cloud providers)
# On Hetzner, we'll use NodePort and direct traffic
nginx_ingress_service_type: "NodePort"
nginx_ingress_http_port: 30080
nginx_ingress_https_port: 30443

# Controller configuration
nginx_ingress_config:
  use-real-ip: "true"
  real-ip-header: "X-Forwarded-For"
  use-forwarded-headers: "true"
  compute-full-forwarded-for: "true"
  use-proxy-protocol: "false"
