# ArgoCD Application for fakenews-api
# API service deployment to production

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fakenews-api-prod
  namespace: platform-gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/jterrazz/fakenews-api.git
    targetRevision: HEAD
    path: .  # Look in root directory first
    directory:
      include: "*.{yaml,yml}"
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: app-fakenews-api-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
