# ArgoCD Application for jterrazz-web
# Personal website deployment to production

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jterrazz-web-prod
  namespace: platform-gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/jterrazz/jterrazz-web.git
    targetRevision: HEAD
    path: . # Look in root directory first
    directory:
      include: "*.{yaml,yml}"
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: app-jterrazz-web-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
