---
# Tailscale role handlers

- name: restart tailscaled
  systemd:
    name: tailscaled
    state: restarted
    daemon_reload: yes
  listen: "restart tailscaled"

- name: reload tailscaled
  systemd:
    name: tailscaled
    state: reloaded
    daemon_reload: yes
  listen: "reload tailscaled"
