[defaults]
inventory = inventories/local/hosts.yml
roles_path = roles
forks = 10
gathering = smart
host_key_checking = false
timeout = 30

[privilege_escalation]
become = true
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = true
